[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --pep8 --cov sumologic tests
recreate = True

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:lint]
deps = prospector[with_everything]
commands = prospector -0 -I __init__.py --strictness veryhigh --max-line-length 120 -i build
