[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --pep8 --cov sumologic tests
recreate = True
